梅西
17571813-Vol.148 未获金曲奖又如何！:0.0855327
5886909-Viva La Vida －Cold play:0.0576705
周杰伦
18664985-百思女神秀丨又到新一年的《我选周杰伦》～0719（早安酱）:0.55154
14308264-百思女神秀丨嘴上污，是为了掩饰内心的正直0412（早安酱）:0.486299
21753962-我终于不再爱你。:0.350414
17785194-我们为什么要追偶像:0.043523
18261943-这个孤独的世界需要多一点善意和爱:0.0337909
周杰伦
18664985-百思女神秀丨又到新一年的《我选周杰伦》～0719（早安酱）:0.55154
14308264-百思女神秀丨嘴上污，是为了掩饰内心的正直0412（早安酱）:0.486299
21753962-我终于不再爱你。:0.350414
17785194-我们为什么要追偶像:0.043523
18261943-这个孤独的世界需要多一点善意和爱:0.0337909
爱
1419518-《郭家菜》郭德纲 于谦:1.7362
17661107-2010高清《张双喜捉妖(三）》（郭德纲）:1.63609
1446133-《说学逗唱》岳云鹏 孙越:1.56704
17035645-2010高清《你要高雅》（郭德纲、于谦）:1.27631
15848248-2010高清《你要折腾》（郭德纲、于谦）:1.25168
三年
1419518-《郭家菜》郭德纲 于谦:1.7362
28397407-内涵段子0108--1个20万？那我岂不是有60万！（NJ楚漓）:0.643444
14308264-百思女神秀丨嘴上污，是为了掩饰内心的正直0412（早安酱）:0.486299
18673803-这些热点案件犯到朱元璋手里，后果会有多恐怖:0.200069
28212039-『楚老湿大课堂』纯干货教学篇——first time经验分享（0105）:0.165443
周杰伦
18664985-百思女神秀丨又到新一年的《我选周杰伦》～0719（早安酱）:0.55154
14308264-百思女神秀丨嘴上污，是为了掩饰内心的正直0412（早安酱）:0.486299
21753962-我终于不再爱你。:0.350414
17785194-我们为什么要追偶像:0.043523
18261943-这个孤独的世界需要多一点善意和爱:0.0337909
许嵩
12417311-《夜色钢琴曲》南山南 赵海洋钢琴曲:1.11693
5632868-夜色钢琴曲《从开始到现在》:0.797779
26399105-百思女神秀丨就算十级污，也可以回应的很优雅1206（早安酱）:0.762192
30975834-百思女神秀丨喜马休息室的那只泰迪 0221（早安酱）:0.544564
25517504-【小南.城市晚安.有两首旋律与三毛相关——红尘追梦，这数十载的人世游啊】VOL.196:0.0820248
钢琴
3616135-0.5 活法--稻盛和夫(改变思维方式，人生将发生180度转变):0.335647
13270526-八卦江湖丨为了纪念曾无辜逝去的节操，这一次我想客串一期情感档 0317:0.271384
13821507-对不起，我爱你:0.0527132
10512559-爱怎样的人，就有怎样的未来:0.0450586
10701498-初恋未晚:0.0323135
钢琴
3616135-0.5 活法--稻盛和夫(改变思维方式，人生将发生180度转变):0.335647
3668075-0.7 活法--稻盛和夫(不断带给人类睿智的“智慧的宝库”):0.277885
13270526-八卦江湖丨为了纪念曾无辜逝去的节操，这一次我想客串一期情感档 0317:0.271384
17363289-一道去台湾，听小火车摆动的旋律！:0.206248
13821507-对不起，我爱你:0.0527132
我们
20123451-这首歌让我想起八月傻傻的我们 - 张羊:0.760267
12787641-八卦江湖丨我们的故事，要从铁皮石斛开始..《女医明妃传》03/03:0.277939
30712333-别让遗憾成为我们的曾经:0.127622
29801276-失散在时光里的人，我们再也回不去了:0.104092
14450924-若时光不老多好，若我们不散多好:0.0767927
钢琴
3616135-0.5 活法--稻盛和夫(改变思维方式，人生将发生180度转变):0.335647
13270526-八卦江湖丨为了纪念曾无辜逝去的节操，这一次我想客串一期情感档 0317:0.271384
13821507-对不起，我爱你:0.0527132
10512559-爱怎样的人，就有怎样的未来:0.0450586
10701498-初恋未晚:0.0323135
钢琴
3616135-0.5 活法--稻盛和夫(改变思维方式，人生将发生180度转变):0.335647
13270526-八卦江湖丨为了纪念曾无辜逝去的节操，这一次我想客串一期情感档 0317:0.271384
13821507-对不起，我爱你:0.0527132
10512559-爱怎样的人，就有怎样的未来:0.0450586
10701498-初恋未晚:0.0323135
钢琴
3616135-0.5 活法--稻盛和夫(改变思维方式，人生将发生180度转变):0.335647
13270526-八卦江湖丨为了纪念曾无辜逝去的节操，这一次我想客串一期情感档 0317:0.271384
13821507-对不起，我爱你:0.0527132
10512559-爱怎样的人，就有怎样的未来:0.0450586
10701498-初恋未晚:0.0323135
钢琴
3616135-0.5 活法--稻盛和夫(改变思维方式，人生将发生180度转变):0.335647
13270526-八卦江湖丨为了纪念曾无辜逝去的节操，这一次我想客串一期情感档 0317:0.271384
13821507-对不起，我爱你:0.0527132
10512559-爱怎样的人，就有怎样的未来:0.0450586
10701498-初恋未晚:0.0323135
钢琴
3616135-0.5 活法--稻盛和夫(改变思维方式，人生将发生180度转变):0.335647
13270526-八卦江湖丨为了纪念曾无辜逝去的节操，这一次我想客串一期情感档 0317:0.271384
13821507-对不起，我爱你:0.0527132
10512559-爱怎样的人，就有怎样的未来:0.0450586
10701498-初恋未晚:0.0323135
钢琴
3616135-0.5 活法--稻盛和夫(改变思维方式，人生将发生180度转变):0.335647
3668075-0.7 活法--稻盛和夫(不断带给人类睿智的“智慧的宝库”):0.277885
13270526-八卦江湖丨为了纪念曾无辜逝去的节操，这一次我想客串一期情感档 0317:0.271384
17363289-一道去台湾，听小火车摆动的旋律！:0.206248
13821507-对不起，我爱你:0.0527132
周杰伦
32393759-《妙峰山》郭德纲 于谦(郭德纲相声-郭德纲于谦):0.220899
31969910-【小南.城市晚安.华语音乐词坛门派 下集】VOL.247:0.100702
32803756-【小南.城市晚安.给所有知道他名字的人】VOL.253:0.0915427
32117773-听说，你要娶老子-169:0.0446186
31785171-7. 糖人:0.026997
周杰伦
32393759-《妙峰山》郭德纲 于谦(郭德纲相声-郭德纲于谦):0.220899
31969910-【小南.城市晚安.华语音乐词坛门派 下集】VOL.247:0.100702
32803756-【小南.城市晚安.给所有知道他名字的人】VOL.253:0.0915427
32117773-听说，你要娶老子-169:0.0446186
31785171-7. 糖人:0.026997
爱情
32604733-百思女神秀丨一个学渣给另一个学渣讲题 0314（早安酱）:0.661469
32652475-不同的人在一起，才是世界:0.484223
32865937-这些歌里藏着曾经分手的味道 - 小直:0.346957
32863430-席慕容最美的12首短诗:0.346456
32389114-摩羯座❤好像跟我秀恩爱有多丢人一样:0.289431
周杰伦
32393759-《妙峰山》郭德纲 于谦(郭德纲相声-郭德纲于谦):0.220899
31969910-【小南.城市晚安.华语音乐词坛门派 下集】VOL.247:0.100702
32803756-【小南.城市晚安.给所有知道他名字的人】VOL.253:0.0915427
32117773-听说，你要娶老子-169:0.0446186
31785171-7. 糖人:0.026997
周杰伦
32393759-《妙峰山》郭德纲 于谦(郭德纲相声-郭德纲于谦):0.220899
31969910-【小南.城市晚安.华语音乐词坛门派 下集】VOL.247:0.100702
32803756-【小南.城市晚安.给所有知道他名字的人】VOL.253:0.0915427
32117773-听说，你要娶老子-169:0.0446186
31785171-7. 糖人:0.026997
周杰伦
32393759-《妙峰山》郭德纲 于谦(郭德纲相声-郭德纲于谦):0.220899
31969910-【小南.城市晚安.华语音乐词坛门派 下集】VOL.247:0.100702
32803756-【小南.城市晚安.给所有知道他名字的人】VOL.253:0.0915427
32117773-听说，你要娶老子-169:0.0446186
31785171-7. 糖人:0.026997
妙峰山
29527006-曹云金刘云天对口相声《拴娃娃》完整版:0.575202
27692236-《和谦嫂打猎》郭德纲 于谦:0.342658
32393759-《妙峰山》郭德纲 于谦(郭德纲相声-郭德纲于谦):0.220899
20496693-《妙峰山》--郭德纲于谦:0.147144
32746268-《训徒》 高峰 栾云平 李鹤彪:0.00383033
曹云金,刘云天
曹云金刘云天
曹云金,刘云天
曹云金,刘云天
周杰伦,歌曲
周杰伦
32393759-《妙峰山》郭德纲 于谦(郭德纲相声-郭德纲于谦):0.220899
31969910-【小南.城市晚安.华语音乐词坛门派 下集】VOL.247:0.100702
32803756-【小南.城市晚安.给所有知道他名字的人】VOL.253:0.0915427
32117773-听说，你要娶老子-169:0.0446186
31785171-7. 糖人:0.026997
周杰伦
32393759-《妙峰山》郭德纲 于谦(郭德纲相声-郭德纲于谦):0.220899
31969910-【小南.城市晚安.华语音乐词坛门派 下集】VOL.247:0.100702
32803756-【小南.城市晚安.给所有知道他名字的人】VOL.253:0.0915427
32117773-听说，你要娶老子-169:0.0446186
31785171-7. 糖人:0.026997
周杰伦
32393759-《妙峰山》郭德纲 于谦(郭德纲相声-郭德纲于谦):0.220899
31969910-【小南.城市晚安.华语音乐词坛门派 下集】VOL.247:0.100702
32803756-【小南.城市晚安.给所有知道他名字的人】VOL.253:0.0915427
32117773-听说，你要娶老子-169:0.0446186
31785171-7. 糖人:0.026997
周杰伦,歌曲
郭德纲,于谦
郭德纲
32564751-兮香怪谈|第45集：战地斗法【下】:0.505012
32746050-兮香怪谈|第46集：吉兆·凶兆·回光返照？:0.500566
32637089-《你》相声精粹 郭德纲 于谦:0.472072
32339227-《打猎》郭德纲 于谦:0.27259
32908768-《偷斧子》郭德纲 于谦:0.268815
周杰伦, 歌曲
周杰伦
32532681-八月中秋赏岳节:0.427387
32393759-《妙峰山》郭德纲 于谦(郭德纲相声-郭德纲于谦):0.220899
32604476-第5章 铁路工务的自白（求打赏）:0.133455
32803756-【小南.城市晚安.给所有知道他名字的人】VOL.253:0.0915427
32479709-40. 动作片（主播私人打赏微信：zzy18837289793，大家破费了！）:0.0130096
周杰伦
32971067-第五期•第一次│许镜清：74岁众筹开《西游记》音乐会 ，“只要我活着就不晚”:3.02838
32604733-百思女神秀丨一个学渣给另一个学渣讲题 0314（早安酱）:0.661469
33026530-内涵段子0319--楚老湿实力论证玩游戏与找工作的必然联系 PS：蔡尼玛生日快乐！:0.640899
32564751-兮香怪谈|第45集：战地斗法【下】:0.505012
32746050-兮香怪谈|第46集：吉兆·凶兆·回光返照？:0.500566
