#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/watson/C++/git_c-/hash_1e(update)/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/home/watson/C++/git_c-/hash_1e(update)/main.cpp
iostream
-
src/index.h
/home/watson/C++/git_c-/hash_1e(update)/src/index.h
json.hpp
/home/watson/C++/git_c-/hash_1e(update)/json.hpp

/home/watson/C++/git_c-/hash_1e(update)/src/AudioInfo.cpp
AudioInfo.h
/home/watson/C++/git_c-/hash_1e(update)/src/AudioInfo.h

/home/watson/C++/git_c-/hash_1e(update)/src/AudioInfo.h
string
-
map
-

/home/watson/C++/git_c-/hash_1e(update)/src/Fre.cpp
Fre.h
/home/watson/C++/git_c-/hash_1e(update)/src/Fre.h

/home/watson/C++/git_c-/hash_1e(update)/src/Fre.h

/home/watson/C++/git_c-/hash_1e(update)/src/I0.cpp
I0.h
/home/watson/C++/git_c-/hash_1e(update)/src/I0.h

/home/watson/C++/git_c-/hash_1e(update)/src/I0.h
AudioInfo.h
/home/watson/C++/git_c-/hash_1e(update)/src/AudioInfo.h
Fre.h
/home/watson/C++/git_c-/hash_1e(update)/src/Fre.h
TermFreq.h
/home/watson/C++/git_c-/hash_1e(update)/src/TermFreq.h
Sig.h
/home/watson/C++/git_c-/hash_1e(update)/src/Sig.h
utils.h
/home/watson/C++/git_c-/hash_1e(update)/src/utils.h

/home/watson/C++/git_c-/hash_1e(update)/src/Ii.cpp
Ii.h
/home/watson/C++/git_c-/hash_1e(update)/src/Ii.h

/home/watson/C++/git_c-/hash_1e(update)/src/Ii.h
I0.h
/home/watson/C++/git_c-/hash_1e(update)/src/I0.h
utils.h
/home/watson/C++/git_c-/hash_1e(update)/src/utils.h

/home/watson/C++/git_c-/hash_1e(update)/src/Ilive.cpp
Ilive.h
/home/watson/C++/git_c-/hash_1e(update)/src/Ilive.h

/home/watson/C++/git_c-/hash_1e(update)/src/Ilive.h
AudioInfo.h
/home/watson/C++/git_c-/hash_1e(update)/src/AudioInfo.h
Fre.h
/home/watson/C++/git_c-/hash_1e(update)/src/Fre.h
TermFreq.h
/home/watson/C++/git_c-/hash_1e(update)/src/TermFreq.h
Sig.h
/home/watson/C++/git_c-/hash_1e(update)/src/Sig.h
utils.h
/home/watson/C++/git_c-/hash_1e(update)/src/utils.h

/home/watson/C++/git_c-/hash_1e(update)/src/IndexAll.cpp
IndexAll.h
/home/watson/C++/git_c-/hash_1e(update)/src/IndexAll.h

/home/watson/C++/git_c-/hash_1e(update)/src/IndexAll.h
utils.h
/home/watson/C++/git_c-/hash_1e(update)/src/utils.h
I0.h
/home/watson/C++/git_c-/hash_1e(update)/src/I0.h
Ii.h
/home/watson/C++/git_c-/hash_1e(update)/src/Ii.h
Ilive.h
/home/watson/C++/git_c-/hash_1e(update)/src/Ilive.h

/home/watson/C++/git_c-/hash_1e(update)/src/Sig.cpp
Sig.h
/home/watson/C++/git_c-/hash_1e(update)/src/Sig.h

/home/watson/C++/git_c-/hash_1e(update)/src/Sig.h

/home/watson/C++/git_c-/hash_1e(update)/src/TermFreq.cpp
TermFreq.h
/home/watson/C++/git_c-/hash_1e(update)/src/TermFreq.h

/home/watson/C++/git_c-/hash_1e(update)/src/TermFreq.h

/home/watson/C++/git_c-/hash_1e(update)/src/index.cpp
index.h
/home/watson/C++/git_c-/hash_1e(update)/src/index.h

/home/watson/C++/git_c-/hash_1e(update)/src/index.h
utils.h
/home/watson/C++/git_c-/hash_1e(update)/src/utils.h
AudioInfo.h
/home/watson/C++/git_c-/hash_1e(update)/src/AudioInfo.h
Sig.h
/home/watson/C++/git_c-/hash_1e(update)/src/Sig.h
TermFreq.h
/home/watson/C++/git_c-/hash_1e(update)/src/TermFreq.h
Fre.h
/home/watson/C++/git_c-/hash_1e(update)/src/Fre.h
I0.h
/home/watson/C++/git_c-/hash_1e(update)/src/I0.h
Ii.h
/home/watson/C++/git_c-/hash_1e(update)/src/Ii.h
IndexAll.h
/home/watson/C++/git_c-/hash_1e(update)/src/IndexAll.h

/home/watson/C++/git_c-/hash_1e(update)/src/utils.cpp
utils.h
/home/watson/C++/git_c-/hash_1e(update)/src/utils.h

/home/watson/C++/git_c-/hash_1e(update)/src/utils.h
iostream
-
vector
-
fstream
-
string.h
-
map
-
list
-
algorithm
-
cmath
-
sys/time.h
-
sstream
-
limits
-
pthread.h
-
queue
-
stdlib.h
-
iomanip
-
unistd.h
-

